{
  "private": true,
  "homepage": "",
  "author": "Navaneeth_BlueBucket",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged --no-verify"
    }
  },
  "devDependencies": {
    "husky": "^3.0.8",
    "prettier": "1.18.2",
    "pretty-quick": "^1.11.1",
    "react-app-polyfill": "^1.0.4",
    "react-scripts": "2.1.8"
  },
  "dependencies": {
    "@material-ui/core": "^4.5.0",
    "axios": "^0.19.0",
    "connected-react-router": "4.5.0",
    "gsap": "^2.1.3",
    "history": "^4.10.1",
    "howler": "^2.1.2",
    "node-sass": "^4.12.0",
    "react": "16.10.2",
    "react-animated-css": "^1.2.1",
    "react-cookie": "^4.0.1",
    "react-device-detect": "^1.9.10",
    "react-dom": "16.10.2",
    "react-google-recaptcha": "^2.0.1",
    "react-recaptcha-v3": "^1.1.0",
    "react-redux": "5.1.1",
    "react-router": "4.4.0-beta.8",
    "react-router-dom": "4.4.0-beta.8",
    "react-slick": "^0.25.2",
    "redux": "4.0.4",
    "redux-form": "^8.2.6",
    "redux-thunk": "2.3.0",
    "rodal": "^1.6.3",
    "sanitize.css": "7.0.3",
    "serve": "10.1.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "IE 10",
    "not op_mini all"
  ]
}
